#tmux source-file ~/.tmux.conf run this command after any alterations in the .tmux.conf file

# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Copy mode
# Directions -
#   Enter prefix mode
#   Press "[" to enter copy mode
#   Use arrow keys to move to start of text
#   Press space to start copying
#   Move arrow keys to end of text
#   Press "y" to copy into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
