# tmux source-file ~/.tmux.conf run this command after any alterations in the .tmux.conf file or use the
# new functionality added to this to reload while within tmux by running prefix and then pressing "r"
# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Set easier window split keys, v for verticle split, h for horizontal split
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes using 'S'
bind-key S set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Easy config reload using 'r'
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Mouse Mode
set -g mouse on
# Vi Mode
setw -g mode-keys vi

# Length the amount of time status messages are displayed
set-option -g display-time 4000
set-option -g display-panes-time 4000

# Auto set the window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Change bg color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable text box when activity occurs
set -g visual-activity off

# Copy mode
# Make sure xclip is installed first!!!
# Directions -
#   Enter prefix mode
#   Press "[" to enter copy mode
#   Use arrow keys to move to start of text
#   Press space to start copying
#   Move arrow keys to end of text
#   Press "y" to copy into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
